PACKAGE_NAME="formake"
PACKAGE_VER="1.0.0"
PREFIX="/tmp/opt"
EXEC_PREFIX="/tmp/opt"
BINDIR="/tmp/opt/bin"
SBINDIR="/tmp/opt/sbin"
LIBEXECDIR="/tmp/opt/libexec"
VARDIR="/var"
ETCDIR="/tmp/opt/etc"
LIBDIR="/tmp/opt/lib"
INCDIR="/tmp/opt/include"
SHAREDIR="/tmp/opt/share"
MANDIR="/tmp/opt/share/man"
DOCDIR="/tmp/opt/share/doc"
PACKAGE_SHAREDIR="/tmp/opt/share/formake"
PACKAGE_DOCDIR="/tmp/opt/share/doc/formake"
