PREFIX="/home/alex/formake"
EXEC_PREFIX="/home/alex/formake"
BINDIR="/home/alex/formake/bin"
SBINDIR="/home/alex/formake/sbin"
LIBEXECDIR="/home/alex/formake/libexec"
LIBDIR="/home/alex/formake/lib"
INCDIR="/home/alex/formake/include"
ETCDIR="/home/alex/formake/etc"
VARDIR="/home/alex/formake/etc"
SHAREDIR="/home/alex/formake/share"
MANDIR="/home/alex/formake/share/man"
DOCDIR="/home/alex/formake/share/doc/formake"
DATADIR="/home/alex/formake/share/formake"
PACKAGE_NAME="formake"
PACKAGE_VERSION="1.0.0"
