PREFIX="/tmp/opt"
EXEC_PREFIX="/tmp/opt"
BINDIR="/tmp/opt/bin"
SBINDIR="/tmp/opt/sbin"   
LIBEXECDIR="/tmp/opt/libexec"
ETCDIR="/tmp/opt/etc"    
LIBDIR="/tmp/opt/lib"    
INCDIR="/tmp/opt/include"    
SHAREDIR="/tmp/opt/share/formake"  
MANDIR="/tmp/opt/share/man"    
DOCDIR="/tmp/opt/share/doc/formake"    
INSTALL=""
